<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="heyfood.css">
</head>
<body>
    <section>
        <div class="all">
            <div class="a"><img src="https://www.heyfood.africa/icons/new/logo-long.svg" ></div>
            <div class="b"><h3>Sign in </h3> </div>
            <div class="c"> <h3>Sign Up </h3></div>
        </div>
        <div class="d"> <h1> Your food</h1></div>
        <div class="e"><h1> delivered </h1></div>
        <div class="f"> <h1>within</h1></div>
        <div class="g"> <h1>minutes.</h1></div>
            <input type="text"placeholder="Enter delivery address" class="one">
    <div class="two"> Find restaurants</div>
    <div class="h"><img src="https://www.heyfood.africa/images/new/hero-side.svg" alt=""></div>
    <div class="app"> <h1> App Store </h1></div>
<div class="pla"><h1>Play Store</h1> </div>
<div class="pho"> <img src="https://www.heyfood.africa/images/new/first-sales-1.svg" alt=""></div>
<div class="try"> <h1> Try The App</h1></div>
<p class="p" >Discover the best restaurants and vendors <br> near you all in one place </p>
<h1 class="ge">Get Started </h1>
<div class="wa"> <img src="https://www.heyfood.africa/images/new/first-sales-2.svg " alt=""></div>
<h1 class="me">Become A Merchant</h1>
<p class="be">Grow your business and increase profit by <br> creating an online ordering page </p>
<h1 class="st"> Get Started</h1>
<div class="se"> <img src="https://www.heyfood.africa/images/new/first-sales-3.svg" alt=""></div>
<h1 class="ri"> Become A Rider</h1>
<p class="ye">Drive, deliver and earn. Make more money <br> when you become a rider on Heyfood </p>
<h1 class="yes"> Get Started</h1>
<div class="us"> <img src="https://www.heyfood.africa/images/new/second-sales-1.png" style="border-radius:30px ;"></div>
<h1 class="fr">A Variety of Stores to <br> choose from</h1>
<p class="an">Order food from the best restaurants, local favorites, and <br> online vendors using the app or web.</p>
<div class="or"> <b>Start Ordering </b></h1></div>
<div class="fo"> <img src="https://www.heyfood.africa/images/new/second-sales-2.png" style="border-radius:30px ;" ></div>
<h1  class="hey">Grow With Heyfood </h1>
<p class="hi">Expand your business and make money with features that make <br> managing and processing orders easier.</p>
<div class="oh"> <img src="https://www.heyfood.africa/images/new/second-sales-sub-1.svg" alt=""></div>
<h1 class="do">Order Management </h1>
<div class="he"> <img src="https://www.heyfood.africa/images/new/second-sales-sub-2.svg" alt=""></div>
<div class="ho"><img src="https://www.heyfood.africa/images/new/second-sales-sub-3.svg" alt=""></div>
<h1 class="pa">Automatic Payout </h1>
<h1 class="pe">Dine-In Orders </h1>
<p class="to">Receive and manage orders <br> directly from your dashboard. </p>

<p class="yo">Get paid automatically to your <br> bank account.</p>
<p class="oy"> Better in-store dining  <br> service with QR Codes</p>
<div class="te"> <b>Start your ordering</b></div>
<div class="oe"></div>
<div class="day"> <img src="https://www.heyfood.africa/images/new/download-app-phone.png" alt=""></div>
<h1 class="ex">Experience <br>the app <br> today!</h1>
<div class="pl" > Play Store</div>
<div class="ay"> App Store</div>
<div class="it">Cities near me</div>
<div class="ib">Ibadan</div>
<div class="top"> Top areas </div>
<div class="ag"> Agbowo <br> <br>Ojoo <br> <br>Ologuneru <br>  <br> Dugbe</div>
<div class="ak"> Akobo <br> <br> Orogun <br> <br> Moniya <br> <br> Onireke</div>
<div class="as">Ashi  <br> <br> Barika <br> <br> Agodi</div>
<div class="ba"> Basorun  <br> <br>Samonda  <br> <br>Agodi-gate</div>
<div class="bo"> Bodija <br> <br> Sango <br> <br> University Of Ibadan</div>
<div class="mo"> Mokola <br> <br> Eleyele  <br> <br>UCH</div>
<div class="be"> Best restaurants In Ibadan</div>
<div class="re">Restaurants in Agbowo <br> <br> Restaurants in Bodija  <BR> <BR> Restaurants in Barika <br> <br> Restaurants in  Ologuneru  <br> <br> Restaurants in University Of Ibadan </div> 
    <div class="sa"> Restaurants in Akobo <br> <br> Restaurants in Mokola <br> <br> Restaurants in Samonda <br> <br> Restaurants in Moniya <br> <br> Restaurants in UCH</div>
    <div class="sh"> Restaurants in Ashi <br> <br> Restaurants in Ojoo <br> <br> Restaurants in Sango <br> <br> Restaurants in Agodi <br> <br> Restaurants in Dugbe </div>
    <div class="oni"> Restaurants in Bashorun  <br> <br> Restaurants in Orogun <br> <br> Restaurants in Eleyele <br> <br> Restaurants in Agodi-gate  <br> <br> Restaurants in Onireke </div>
    <div class=" abu">Abuja</div>
    <div class="are"> Top Areas</div>
    <div class="use"> Wuse <br> <br> Utako </div>
    <div class="ade"> Adetokunbo <br> <br> Area 11</div>
    <div class="ami"> Aminu kano Crescent</div>
    <div class="gar">Garki</div>
    <div class="gw"> Gwarinpa</div>
    <div class="wuy"> Wuye</div>


    </section>
    
</body>
</html>